# BlazorCommunication

./: BlazorCommunication.sln  README.md
Common/BlazorCommunication.Common/: PasswordsHelper.cs
Common/BlazorCommunication.Settings/: BlazorCommunication.Settings.csproj
Core/BlazorCommunication.Application/: BlazorCommunication.Application.csproj  DependenciesBootstrapper.cs
Core/BlazorCommunication.Application/Abstractions/: AbstractRequestHandler.cs  GetPaginatedListBaseQuery.cs
Core/BlazorCommunication.Application/Aggregates/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  User.cs
Core/BlazorCommunication.Application/Aggregates/User/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Core/BlazorCommunication.Application/Aggregates/User/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs  User.cs
Core/BlazorCommunication.Application/Aggregates/User/Queries/GetUserByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  User.cs
Core/BlazorCommunication.Application/Aggregates/User/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs  User.cs
Core/BlazorCommunication.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Core/BlazorCommunication.Application/Exceptions/: NotFoundException.cs
Core/BlazorCommunication.Application/Extensions/IQueryableExtensions/: IRemoveAtExtensions.cs
Core/BlazorCommunication.Application/Interfaces/: IBlazorCommunicationDbContext.cs
Core/BlazorCommunication.Application/Mappings/: IMapFrom.cs  IMapTo.cs  MappingExtensions.cs  MappingProfile.cs
Core/BlazorCommunication.Application/Models/: PaginatedList.cs
Core/BlazorCommunication.Domain/Entities/: User.cs
Core/BlazorCommunication.Domain/Interfaces/: IBaseEntity.cs  ICreatedAt.cs  IRemovedAt.cs  IUpdatedAt.cs
Infrastructure/BlazorCommunication.Persistence/: BlazorCommunication.Persistence.csproj  BlazorCommunicationDbContext.cs  DependenciesBootstrapper.cs
Infrastructure/BlazorCommunication.Persistence/Configurations/: UserConfiguration.cs
Infrastructure/BlazorCommunication.Persistence/Extensions/: EntityTypeBuilderExtensions.cs  PropertyBuilderExtension.cs
Infrastructure/BlazorCommunication.Persistence/Migrations/: 20230709072620_Initial.Designer.cs  20230709072620_Initial.cs  20230709073948_AddRemovaAtUser.Designer.cs  20230709073948_AddRemovaAtUser.cs  20230709075633_AddCreatAtUser.Designer.cs  20230709075633_AddCreatAtUser.cs  20230709081348_AddUpdateAtUser.Designer.cs  20230709081348_AddUpdateAtUser.cs  TemplateDbContextModelSnapshot.cs
Presentation/BlazorCommunication.API/: BlazorCommunication.API.csproj  Program.cs  appsettings.json
Presentation/BlazorCommunication.API/Controllers/: BaseController.cs  UserController.cs
Presentation/BlazorCommunication.API/Middlewares/: ErrorHandlerMiddleware.cs
Presentation/BlazorCommunication.API/Properties/: launchSettings.json
Presentation/BlazorCommunication.Client/: App.razor  BlazorCommunication.Client.csproj  HttpClientNames.cs  Program.cs  _Imports.razor  appsettings.json
Presentation/BlazorCommunication.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
Presentation/BlazorCommunication.Client/Models/Auth/: AuthResponse.cs  LoginResponse.cs  UserLogin.cs
Presentation/BlazorCommunication.Client/Models/Chat/: ChatMessage.cs  ChatUser.cs
Presentation/BlazorCommunication.Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Register.razor  _Host.cshtml
Presentation/BlazorCommunication.Client/Pages/Chat/: Chat.razor  ChatMessage.razor  ChatUser.razor
Presentation/BlazorCommunication.Client/Pages/Users/: CreateUser.razor  UpdateUser.razor  Users.razor
Presentation/BlazorCommunication.Client/Properties/: launchSettings.json
Presentation/BlazorCommunication.Client/Services/: CustomAuthStateProvider.cs  CustomHttpInterceptor.cs  DependenciesBootstrapper.cs
Presentation/BlazorCommunication.Client/Services/AuthService/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
Presentation/BlazorCommunication.Client/Services/Users/: IUserService.cs  UserService.cs
Presentation/BlazorCommunication.Client/Shared/: MainLayout.razor  NavMenu.razor
Presentation/BlazorCommunication.IdentityServer/: BlazorCommunication.IdentityServer.csproj  Configuration.cs  Program.cs  appsettings.json
Presentation/BlazorCommunication.IdentityServer/Infrastructure/: ProfileService.cs  UserValidator.cs
Presentation/BlazorCommunication.IdentityServer/Models/: SuperAdmin.cs
Presentation/BlazorCommunication.IdentityServer/Properties/: launchSettings.json
