<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
      <DocumentationFile>bin\Debug\BlazorCommunication.API.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BlazorCommunication</RootNamespace>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <DocumentationFile>bin\Debug\Template.API.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MediatR">
        <HintPath>C:\Users\puzyr\.nuget\packages\mediatr\12.1.0\lib\net6.0\MediatR.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\BlazorCommunication.Application\BlazorCommunication.Application.csproj" />
      <ProjectReference Include="..\..\Infrastructure\BlazorCommunication.Persistence\BlazorCommunication.Persistence.csproj" />
    </ItemGroup>

</Project>
